# Rampastring.Updater

./: Class1.cs  DTAUpdater2.csproj  DTAUpdater2.sln  LocalFileInfo.cs  ProductVersionInfo.cs  Rampastring.Updater.csproj  Rampastring.Updater.sln  RemoteFileInfo.cs
Properties/: AssemblyInfo.cs
Rampastring.Updater/: BuildHandler.cs  BuildInfo.cs  DownloadProgressEventArgs.cs  HashHelper.cs  IFileInfo.cs  IndexedRemoteFileInfo.cs  IniFile.cs  LocalBuildInfo.cs  LocalFileInfo.cs  ParseException.cs  ProductVersionInfo.cs  Rampastring.Updater.csproj  RemoteBuildInfo.cs  RemoteFileInfo.cs  UpdateDownloader.cs  UpdateMirror.cs  Updater.cs  UpdaterLogger.cs  Verifier.cs  packages.config
Rampastring.Updater/BuildInfo/: BuildInfo.cs  IFileInfo.cs  IndexedRemoteFileInfo.cs  LocalBuildInfo.cs  LocalFileInfo.cs  ProductVersionInfo.cs  RemoteBuildInfo.cs  RemoteFileInfo.cs
Rampastring.Updater/Compression/: CompressionHelper.cs
Rampastring.Updater/CustomComponents/: CustomComponentManager.cs  InstalledCustomComponent.cs  RemoteCustomComponent.cs
Rampastring.Updater/Properties/: AssemblyInfo.cs
SecondStageUpdater/: FileMover.cs  Form1.Designer.cs  Form1.cs  IniFile.cs  LogEventArgs.cs  Logger.cs  Migration.cs  Program.cs  SecondStageUpdater.csproj  build.bat
SecondStageUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VersionWriter/: FileEntry.cs  Program.cs  VersionConfig.cs  VersionWriter.csproj
VersionWriter/Properties/: AssemblyInfo.cs
